<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="Iconshock-Real-Vista-Education-Technology.256.png" type="image/x-icon">
    <title>Tecnologia</title>
</head>
<body>
    <nav>

        <div class="logo">
            <a href="index.html"> Mateus </a>
        </div>

        <ul>
            <li id="pag1"> <a href="index.html"> Início </a> </li>
            <li id="pag2"> <a href="pag2.html"> Evolução </a> </li>
            <li id="pag3"> <a href="pag3.html"> Linha do tempo </a> </li>
            <li id="pag4"> <a href="pag4.html"> Profissão na área </a> </li>
            <li id="pag5"> <a href="pag5.html"> Exemplos de emprego </a> </li>
        </ul>

    </nav>
    <section class="banner">
        <div class="texto">
           <h1 class="titulo">Evolução da Tecnologia!</h1>
           <div class="botoes">
               <script src="index.js"></script>
           </div>
        </div>
    </section>
</body>
</html>